int form(int i, int j,int a)
{
	for (i = 1; i <= a; i++)
	{
		for (j = 1; j <= i; j++)
		{
			printf("%d*%d=%2d ", j, i, j*i);
		}
		printf("\n");
	}
}
int main()
{
	int i = 0;
	int j = 0; int a = 0;
	scanf("%d\n", &a);
	form(i, j,a);
	
	
	

	return 0;
}
int main()
{
	int a=0;
	int b=0;
	int c=1;
	scanf("%d", &b);
	for (a = 1; a <= b; a++)
	{
		c = c*a;

	}
	printf("%d\n", c);
	return 0;
}
int my_strlen(char*p1)
{
	int count = 0;
	while (*p1 != '\0')
	{
		p1++;
		count++;
	}
	return count;
	
}
int main()
{
	char p1[] = "abcdef";
	int ret=my_strlen(p1);
	printf("%d\n", ret);
	return 0;
}
void my(char*p1)
{
	char *left = p1;
	char *right = p1 + strlen(p1) - 1;
	while (left < right)
	{
		char tmp = *left;
		*left = *right;
		*right = tmp;
		left++; right--;


	}

}
int main()
{
	char p1[] = "abcdefg";
    my(p1);
	printf("%s\n", p1);
	return 0;
}
void Init(int arr[], int sz)
{
	int i = 0;
	for (i = 0; i < sz; i++)
		arr[i] = 0;
}
void Print(int arr1[], int sz)
{
	int i = 0;
	for (i = 0; i < sz; i++)
	{
		printf("%d ", arr1[i]);
	}
}
void Reverse(int arr[],int sz)
{
	int left =0;
	int right =sz-1;
	while (left < right)
	{
		int tmp = arr[left];
		arr[left] = arr[right];
		arr[right] = tmp;
		right--; left++;

	}
	printf("\n");
}
int main()
{
	int arr[] = { 1,2,3,4,5,6,7,8,9,10 };
	int sz = (sizeof(arr) / sizeof(arr[0]));
	//Init(arr, sz);
	Print(arr, sz);
	Reverse(arr,sz);
	Print(arr, sz);
	return 0;
}
int main()
{
	int arr1[] = { 1, 2, 3, 4, 5, 6 };
	int arr2[] = { 9, 8, 7, 6, 5, 4 };
	int sz = sizeof(arr1) / sizeof(arr1[0]);
	int i = 0;
	for ( i = 0; i < sz; i++)
	{
		int tmp = arr1[i];
		arr1[i] = arr2[i];
		arr2[i] = tmp;
	}

	return 0;
}
