int missingNumber(int* nums, int numsSize){
    int result=numsSize;
    for(int i=0;i<numsSize;i++){
        result^=i^nums[i];
    }return result;
}






合并两个有序数组
void merge(int* nums1, int nums1Size, int m, int* nums2, int nums2Size, int n){
    assert(nums1 && nums2);
    int i1=m-1;
    int i2=n-1;
    int i=m+n-1;
    while(i1>=0 && i2>=0)
    {
        if(nums1[i1]>nums2[i2])
        {
            nums1[i--]=nums1[i1--];        
        }
        else
        {
            nums1[i--]=nums2[i2--];
        }
    }
    while(i2>=0)
    {
         nums1[i--]=nums2[i2--];
    }


}
